DATABASE_URL="postgresql://avtosotuv_user:XM6egXn3cAGR2QVixfGOdLmX3XjnODcp@dpg-d6eo23q4d50c73fsikh0-a/avtosotuv"
BOT_TOKEN="8277216508:AAHsKUqQWmLJAZ4l335pGJgP7BLQ6BNMvr4"
JWT_SECRET="avtosotuv_jwt_secret_key_2026_very_secure"
PORT=3000
NODE_ENV=development
FRONTEND_URL="https://avto-sotuv.vercel.app"
