DATABASE_URL="postgresql://postgres:asdfg12345wer9@localhost:5432/avtosotuv?schema=public"
BOT_TOKEN="8277216508:AAHsKUqQWmLJAZ4l335pGJgP7BLQ6BNMvr4"
JWT_SECRET="avtosotuv_jwt_secret_key_2026_very_secure"
PORT=3000
NODE_ENV=development
FRONTEND_URL="http://localhost:5173"
